# GS1DigitalLinkResolver.NET

./: .env.template  GS1DigitalLinkResolver.sln  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  README.full.md  docs_ARCHITECTURE.md
gs1-digitallink-toolkit/: callGS1encoder.js  package-lock.json
proxy/: Dockerfile  nginx.conf
src/DataEntryService/: DataEntryService.csproj  DataEntryService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DataEntryService/Controllers/: DataEntryController.cs  HeartbeatController.cs
src/DataEntryService/Middleware/: BearerTokenAuthenticationMiddleware.cs  ExceptionMiddleware.cs
src/GS1Resolver.Shared/: ERROR_HANDLING.md  GS1Resolver.Shared.csproj
src/GS1Resolver.Shared.Tests/: GS1Resolver.Shared.Tests.csproj  appsettings.Test.json
src/GS1Resolver.Shared.Tests/Controllers/: ResolverControllerIntegrationTests.cs
src/GS1Resolver.Shared.Tests/Fixtures/: DataEntryServiceFactory.cs  WebResolverServiceFactory.cs
src/GS1Resolver.Shared.Tests/Helpers/: DependencyDetector.cs
src/GS1Resolver.Shared.Tests/Integration/: GS1ResolverEndToEndTests.cs
src/GS1Resolver.Shared.Tests/Mocks/: InMemoryResolverRepository.cs  MockGS1ToolkitService.cs  MockGS1ToolkitServiceTests.cs
src/GS1Resolver.Shared.Tests/Services/: ContentNegotiationServiceTests.cs  GS1ToolkitServiceIntegrationTests.cs  GS1ToolkitServiceTests.cs
src/GS1Resolver.Shared.Tests/TestData/: test_00_100000000000000007.json
src/GS1Resolver.Shared/Configuration/: CosmosDbSettings.cs  FqdnSettings.cs  GS1ToolkitSettings.cs  SessionTokenSettings.cs
src/GS1Resolver.Shared/Exceptions/: ConflictException.cs  NotFoundException.cs  ResolverException.cs  ValidationException.cs
src/GS1Resolver.Shared/Models/: DataEntryV3Document.cs  GS1ToolkitResult.cs  GS1ValidationResult.cs  LinkV3.cs  LinksetData.cs  LinksetDataItem.cs  LinksetEntry.cs  LinksetObject.cs  MongoLinksetDocument.cs  ResolverDocument.cs  ResolverRequestContext.cs  ResolverResponse.cs  ResponseItem.cs  V2MigrationModels.cs
src/GS1Resolver.Shared/Repositories/: CosmosDbResolverRepository.cs  IResolverRepository.cs
src/GS1Resolver.Shared/Services/: ContentNegotiationService.cs  CosmosDbInitializer.cs  DataEntryLogicService.cs  GS1ToolkitService.cs  IContentNegotiationService.cs  IDataEntryLogicService.cs  IGS1ToolkitService.cs  ILinksetFormatterService.cs  IProcessExecutor.cs  IWebResolverLogicService.cs  LinksetFormatterService.cs  ProcessExecutor.cs  WebResolverLogicService.cs
src/TestHarnessService/: Dockerfile  Program.cs  TestHarnessService.csproj  TestHarnessService.http
src/TestHarnessService/Controllers/: TestApiController.cs
src/TestHarnessService/wwwroot/test-suites/resolver/1.0.0/public/: GS1DigitalLinkResolverTestSuite.js
src/WebResolverService/: Dockerfile  Program.cs  WebResolverService.csproj  WebResolverService.http  appsettings.Development.json  appsettings.json
src/WebResolverService/Constraints/: PathRouteConstraint.cs
src/WebResolverService/Controllers/: ResolverController.cs  StaticFilesController.cs
src/WebResolverService/Middleware/: ContentNegotiationMiddleware.cs  ExceptionMiddleware.cs  LinkHeaderMiddleware.cs
src/WebResolverService/Properties/: AssemblyInfo.cs
src/WebResolverService/public/: gs1resolver.json
tests/GS1Resolver.Shared.Tests/: GS1Resolver.Shared.Tests.csproj  README.md
tests/GS1Resolver.Shared.Tests/Controllers/: DataEntryControllerIntegrationTests.cs  HeartbeatControllerTests.cs
tests/GS1Resolver.Shared.Tests/Fixtures/: DataEntryServiceFactory.cs  IntegrationTestFixture.cs
tests/GS1Resolver.Shared.Tests/Services/: DataEntryLogicServiceTests.cs  LinksetFormatterServiceTests.cs  WebResolverLogicServiceTests.cs
tests/GS1Resolver.Shared.Tests/TestData/: TestDataLoader.cs  test_00_095060001343000014.json  test_00_106141412345678908.json
